.component-send {
    padding: 15px;
    width: 50%;
    min-width: 750px;
    margin: 0 auto;
    
    // Advanced settings button
    .show-advanced-settings {
        padding-left: 17%;
        padding-top: 4px;
        padding-bottom: 10px;
        a {
            color: @color_green;
            font-size: .8em;
            font-family: 'Arial';
            &:before {
                content: '\2303';
                display: inline-block;
                margin-right: 4px;
                transform: rotate(180deg) translateY(2px);
            }
        }

        &.opened {
            a {
                &:before {
                    transform: translateY(2px);
                }
            }
        }
    }
    .advanced-settings {
        display: none;
        &.opened {
            display: block;
        }
    }

    

    fieldset {
        display: block;
        border: 0px;
        position: relative;
        background: @color_white;
        padding: 15px;
        margin: 0;
        margin-top: 15px;
        min-height: 96px;
        border-radius: 2px;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);

        p {
            position: relative;
            padding-bottom: 25px;
            &:first-child {
                padding-bottom: 4px;
            }
        }

        .empty-account {
            display: none;
            padding-left: 17%;
            padding-top: 10px;
            font-size: 14px;
            color: @color_hint_grey;
            
        }

        label {
            position: relative;
            display: inline-block;
            width: 17%;
            text-align: right;
            padding-top: 7px;
            text-transform: uppercase;
            font-size: 1em;
            font-weight: 400;
            color: #99979c;
            min-height: 1px;
            padding-left: 15px;
            padding-right: 15px;

            &.targetAddressLabel {
                vertical-align: top;
                line-height: 1.2;
                padding-top: 0;
            }
        }
        

        #address {
            width: 550px;
        }

        .address-dropdown {
            position: absolute;
            z-index: 100;
            left: 0;
            top: 24px;
            border: 1px solid @color_border_grey;
            border-top: 0px;
            background: @color_white;
            box-shadow: 0px 10px 25px 0px rgba(0, 0, 0, 0.25);
            width: 100%;
            max-height: 200px;
            overflow-y: auto;

            div {
                cursor: pointer;
                padding: 5px 10px;
                text-transform: capitalize;
                &:hover {
                    color: @color_green;
                    background: @color_content;
                }
            }
        }

        // eye button
        .verify-address-button {
            display: block;
            position: absolute;
            font-size: 12px;
            color: @color_hint_grey;
            top: 11px;
            right: -5px;
            z-index: 2;
            cursor: pointer;
            transition: color 0.4s;
            &:before {
                .glyphicon-eye-open;
                width: 20px;
                height: 15px;
            }

            .verify-address-tooltip {
                position: absolute;
                display: none;
                z-index: 1;
                left: -40px;
                top: 20px;
                width: 100px;
                background-color: rgba(0, 0, 0, 0.7);
                font-size: 1em;
                color: @color_white;
                border-radius: 6px;
                padding: 10px;
                text-align: center;
            }

            &:hover {
                color: @color_green;
                .verify-address-tooltip {
                    display: block;
                }
            }
        }

        span {
            margin-left: 15px;
            font-size: 12px;
            color: @color_hint_grey;

            &.address-input {
                position: relative;
                margin: 0;
                &:after {
                    //.glyphicon-trezor;
                    position: absolute;
                    width: 16px;
                    height: 16px;
                    color: @color_green;
                    top: 0;
                    right: 4px;
                }
                // set trezor address button
                button {
                    display: none;
                    position: absolute;
                    right: 0;
                    top: 100%;
                    margin-top: 12px;

                    span {
                        color: @color_white;
                        margin: 0;
                        &:before {
                            .glyphicon-trezor;
                            vertical-align: -2px;
                            padding-right: 8px;
                        }
                    }
                }
            }

            &.address-hint {
                display: block;
                margin-left: 17%;
                margin-top: 1px;
                padding-bottom: 10px;
                text-transform: capitalize;
            }
            
            &.amount-hint {
                position: relative;
                display: none;
                color: @color_orange;
                &:before {
                    .glyphicon-info;
                    vertical-align: -2px;
                    margin-right: 8px;
                    font-size: 14px;
                }
                &.warning {
                    display: inline;
                }
                div {
                    display: inline-block;
                    margin-left: 10px;
                }
                .amount-tooltip {
                    position: absolute;
                    display: none;
                    z-index: 1;
                    left: 100%;
                    top: -10px;
                    width: 100%;
                    background-color: rgba(0, 0, 0, 0.7);
                    font-size: 1em;
                    color: @color_white;
                    border-radius: 6px;
                    padding: 10px;
                }
                &:hover {
                    .amount-tooltip {
                        display: block;
                    }
                }
            }

            
        }

        // Claim button
        button {
            margin-left: 17%;
        }

        &.valid {
            .address-input {
                &:after {
                    .glyphicon-trezor;
                }
            }
        }

        // without using predefined TREZOR accounts
        &.not-bch-account {

            .show-advanced-settings {
                display: none;
            }

            .advanced-settings {
                p {
                    &:first-child {
                        padding-bottom: 15px;
                    }
                }
            }

            .address-hint {
                padding-bottom: 0px !important;
            }

            p {
                &:first-child {
                    padding-bottom: 25px;
                }
            }

            .address-input {
                button {
                    display: none !important;
                }
                &:after {
                    .glyphicon-checkmark;
                    padding-right: 18px;
                }
            }

            .verify-address-button {
                display: none;
            }

            &.empty {
                .address-input {
                    &:after {
                        display: none;
                    }
                }
            }

            .claim-button {
                span {
                    display: none;
                }
            }
        }

        // Address is not a TREZOR wallet, but still correct format
        &.foreign-address {
            .address-input {
                &:after {
                    .glyphicon-checkmark;
                    padding-right: 18px;
                }
            }
            .address-hint {
                color: @color_orange;
            }
        }
        
        // Addres is not valid
        &.not-valid {
            .address-input {
                input {
                    border-color: @color_red;
                }
                &:after {
                    .glyphicon-cross;
                    color: @color_red;
                    font-size: 11px;
                    padding-top: 2px;
                }
            }

            .address-hint {
                color: @color_red;
            }
        }

        // common
        &.foreign-address, 
        &.not-valid {
            .address-input {
                button {
                    display: block;
                }
            }
            .verify-address-button {
                display: none;
            }
            .address-hint {
                //margin-top: 8px;
                margin-bottom:4px;
                &:before {
                    .glyphicon-warning;
                    vertical-align: -1px;
                    margin-right: 8px;
                    font-size: 14px;
                }
            }
        }

        &.low-amount {
            .claim-button {
                span {
                    display: none;
                }
            }
        }

        // form disabled (balance === 0)
        &.disabled {
            .show-advanced-settings,
            .advanced-settings, 
            .claim-button {
                display: none;
            }

            .empty-account {
                display: block;
            }

            &.warning {
                .empty-account {
                    color: @color_orange;
                    p {
                        &:before {
                            .glyphicon-warning;
                            vertical-align: -1px;
                            margin-right: 8px;
                            font-size: 14px;
                        }
                    }
                }
            }
        }

        
    }
}