/* overlay becomes visible when a field is opened */
.nl-select-overlay {
	position: fixed;
	top: 0;
	left: 0;
	width: 0px;
	height: 0px;
	background: rgba(0,0,0,0.5);
	opacity: 0;
	z-index: 9999;
	visibility: hidden;
	transition: opacity 0.5s;

	&.opened {
		width: 100%;
		height: 100%;
		visibility: visible;
		opacity: 1;
	}
}

.nl-form {
	font-size: 18px;
	line-height: 1.8;
	span {
		padding: 0px 6px;
		&:first-child {
			padding-left: 0px;
		}
		&:last-child {
			padding-right: 0px;
		}
	}
}

.nl-select {
	position: relative;
	display: inline-block;
	padding-right: 16px;
	cursor: pointer;

	&:after {
		content: '\2303';
		position: absolute;
		width: 10px;
		height: 10px;
		top: 17px;
		right: 0px;
		color: @color_green;
		transform: rotate(180deg) translateY(2px);
		font-size: 12px;
	}
	
	span {
		border-bottom: 1px dashed @color_border_grey;
		padding: 0px;
		padding-bottom: 2px;
		color: @color_green;
	}

	// &.touched {
	// 	&:after {
	// 		color: @color_green;
	// 	}
	// 	span {
	// 		color: @color_grey;
	// 		border-color: @color_border_grey;
	// 	}
	// }

	ul {
		position: absolute;
		display: block;
		top: 0;
		left: 0;
		min-width: 200px;
		text-align: left;
		list-style: none;
		margin: 0;
		padding: 0;
		z-index: 10000;
		transform: translateX(-8px) translateY(-4px);
		
		background: @color_white;
		box-shadow: 0px 10px 25px 0px rgba(0, 0, 0, 0.25);
		//https://www.cssmatic.com/box-shadow

		li {
			position: relative;
			color: @color_dark;
			white-space: nowrap;
			padding: 4px 8px;
			padding-right: 24px;
			transition: all 0.3s;
			&.selected {
				color: @color_green;
				background: @color_content;
				&:after {
					.glyphicon-checkmark;
					display: block;
					position: absolute;
					width: 8px;
					height: 8px;
					top: 14px;
					right: 10px;
					color: @color_green;
					font-size: 10px;
				}
			}
			&:hover {
				color: @color_green;
				background: @color_content;
			}
		}
	}
}